<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifleri.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 32px;
        }
        .auto-style2 {
            text-align: center;
            background-color: lightsteelblue;
            height: 38px;
        }
        .auto-style3 {
            font-size: large;
        }
        .auto-style4 {
            text-align: center;
        }
        .auto-style5 {
            text-align: left;
        }
        .auto-style7 {
            background-color: #B0E0E6;
            color: #FFFFFF;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:300px; width:900px; height:150px; background-color:powderblue">

            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/Food-Header1.jpg" Width="902px" />

        </div>
        <div style="margin-left:300px; width:900px; height:20px;">&nbsp</div>
        <div style="margin-left:300px; width:900px; height:40px; background-color:#fff">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px; width:900px; height:20px;">&nbsp</div>
        <div style="margin-left:300px; width:900px; height:auto;">

        <div style="width:200px; float:left; height:300px; background-color:powderblue">
            <div class="auto-style4">
                <span class="auto-style3"><strong><span class="auto-style7">KATEGORİLER</span></strong></span><br />
                <br />
            </div>
            <div class="auto-style5">
                <asp:DataList ID="DataList1" runat="server" CssClass="auto-style6" Height="117px" OnSelectedIndexChanged="DataList1_SelectedIndexChanged" Width="196px">
                    <ItemTemplate>
                        <div style="margin: 2px; padding: 4.5px; border: thin solid #808080; font-family: 'Century Gothic'; font-size: medium; color: #FFFFFF; font-weight: bold; bottom: 2px;">
                           <a href="KategoriDetay.aspx?KategoriId=<%#Eval("KategoriId") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            </div>
        <div style="margin-left:250px; width:650px; height:auto; background-color: powderblue">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>

    </form>
</body>
</html>
